{
  "name": "quick-blob-svg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "concurrently \"nodemon server.js\" ",
    "dev": "concurrently \"nodemon server.js\" \"cd client && npm run start\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinimperial/quick-blob-svg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austinimperial/quick-blob-svg/issues"
  },
  "homepage": "https://github.com/austinimperial/quick-blob-svg#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "nodemon": "^2.0.2",
    "serve": "^11.3.0"
  }
}
